# footprintsFME

./: .gitignore.swo  .gitignore.swp  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lee/footprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/footprints/: ARFragment.java  Adapter.java  CircleImageView.java  Location.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyClusterRenderer.java  Picture.java  TimelineFragment.java  UserProfileManager.java
app/src/main/java/com/example/lee/footprints/activity/: AddActivity.java  FindActivity.java  FindPicActivity.java  ImageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/lee/footprints/adapter/: Adapter.java  ListAdapter.java  TagAdapter.java
app/src/main/java/com/example/lee/footprints/camera/: CameraUtil.java
app/src/main/java/com/example/lee/footprints/containers/: DisableSwapViewPager.java
app/src/main/java/com/example/lee/footprints/fragment/: ARFragment.java  MapFragment.java  SettingFragment.java  TimelineFragment.java
app/src/main/java/com/example/lee/footprints/model/: Tag.java
app/src/main/res/drawable/: default_background.xml  ic_navigate_next_black_48dp.xml
app/src/main/res/layout/: activity_add.xml  activity_ar.xml  activity_find.xml  activity_findpictures.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_timeline.xml  activity_user.xml  fragment_user_profile_1.xml  fragment_user_profile_2.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lee/footprints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpclient-4.3.1/: build.gradle
httpcore-4.3/: build.gradle
httpmime-4.3.1/: build.gradle
