<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/profile_img"
        android:text="프로필 사진"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.example.lee.footprints.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/girl"
        android:id="@+id/profile_pic"/>

    <!--<DatePicker-->
    <!--android:id="@+id/datePicker"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleX="0.9"-->
    <!--android:scaleY="0.9" />-->

</LinearLayout>